# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  byfn:
services:
  ca0:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-acme
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.acme.iot.net-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.acme.iot.net-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/acme.iot.net/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peeracme
    networks:
      - byfn

  orderer.iot.net:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.iot.net
    container_name: orderer.iot.net
    networks:
      - byfn

  peer0.acme.iot.net:
    container_name: peer0.acme.iot.net
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.acme.iot.net
    networks:
      - byfn

  peer1.acme.iot.net:
    container_name: peer1.acme.iot.net
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.acme.iot.net
    networks:
      - byfn
